STRIPE_KEY = "pk_test_51NYqpXJbuQvwhEJr8iYMNFzmOWAPr3EAqW22wC234qMHqE2E4ABeBgaZZxk0uZDGvyQwn5w0FolhVHsnzT1AO4SE00H2IiOmJz"
MAPBOX_KEY = pk.eyJ1Ijoic2VjdXJlYXBwIiwiYSI6ImNsaXo4MWtmMjA0eHQzZ3FiZDRwNTh5OTMifQ.NAKC3bDfGRKqN55TVqnHug